<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Light Show</title>
    <link rel="manifest" href="dj-manifest.webmanifest">
</head>

<body tabindex="-1">

    <template id="template-button-item">
        <div class="button-symbol"></div>
        <div class="button-name"></div>
        <div class="button-bpm"></div>
        <div class="button-length"></div>
        <div class="button-loop"></div>
        <div class="button-trigger"></div>
    </template>

    <template id="template-profile-item">
        <div class="profile-name"></div>
        <div class="profile-playing"></div>
    </template>

    <div id="background">
    </div>

    <div id="profile-list"></div>

    <div id="button-table-wrapper">
    </div>
    <div id="page-up" class="button">Up</div>
    <div id="page-label">0/0</div>
    <div id="page-down" class="button">Dn</div>

    <div id="refresh" class="button">Refresh</div>
    <div id="laser-mode" class="button">Laser Mode</div>
    <div id="clear" class="button">Clear</div>
</body>

<script>
    function socketInit() {
        console.log("socket init");
        
        socket = new WebSocket("ws://" + location.hostname + ":1337");

        socket.onopen = function () {
            // sometimes takes a long time to get here
            console.log("socket open");

            socketAttempts = 0;

            if (!socketConnected) {
                socketConnected = true;
            }
        }

        socket.onclose = function () {
            console.log("socket close");
            if (socketConnected) {
                socketConnected = false;
            }
            let delay = 3000;
            if (socketAttempts == 0) {
                delay = 0;
            }
            setTimeout(() => {
                if (socket.readyState == WebSocket.CLOSED) {
                    socketInit();
                }
            }, delay);

            socketAttempts++;
        }

        socket.onerror = function () {
            console.log("socket error");
            socket.close();
        }

        socket.onmessage = function (event) {
            console.log("socket message");
            let msg = JSON.parse(event.data);
            console.log(msg);

            if(msg.songs){
                songsConfig = msg.songs;
            }

            if(msg.effects){
                effectsConfig = msg.effects;
                for(let effect_name in effectsConfig){
                    if(!(effect_name in buttons)){
                        buttons[effect_name] = {};
                        console.log(effect_name)
                        for(let profile_name of effectsConfig[effect_name].profiles){
                            if(!(profile_name in profiles)){
                                profiles[profile_name] = new ProfileItem(profile_name);
                                profileList.append(profiles[profile_name]);

                                buttonTables[profile_name] = new ButtonTable(profile_name);
                                buttonTableWrapper.append(buttonTables[profile_name]);

                                if(!activeProfile){
                                    profiles[profile_name].activate();
                                }
                            }
                            if(!(profile_name in buttons[effect_name])){
                                buttons[effect_name][profile_name] = new ButtonItem(effect_name, profile_name);
                                buttonTables[profile_name].append(buttons[effect_name][profile_name]);
                                buttonTables[profile_name].addButton();
                            }
                        }
                    }
                }
            }

            if(msg.status){
                for(let effect_arr of effectsCurr){
                    effect_name = effect_arr[0];
                    for(let profile_name in buttons[effect_name]){
                        buttons[effect_name][profile_name].deactivate();
                    }
                }
                effectsCurr = msg.status.effects;
                for(let effect_arr of effectsCurr){
                    effect_name = effect_arr[0];
                    for(let profile_name in buttons[effect_name]){
                        buttons[effect_name][profile_name].activate();
                    }
                }

                if (msg.status.laser_mode) {
                    laserModeElem.classList.add('lighten-laser-mode')
                }
                else {
                    laserModeElem.classList.remove('lighten-laser-mode')
                }
                console.log('laser classlist', laserModeElem.classList)
            }
        }
    }

    /////////////////////////////////////////////////////////////////////

    class ButtonItem extends HTMLElement {
        constructor(effect, profile) {
            super();

            this.appendChild(templateButtonItem.content.cloneNode(true));

            this.effect = effect;
            this.profile = profile;

            this.trigger = effectsConfig[this.effect].trigger;
            this.toggle = this.trigger == "toggle";
            this.hold = this.trigger == "hold";
            this.add = this.trigger == "add";

            this.length = effectsConfig[this.effect].length;
            this.bpm = effectsConfig[this.effect].bpm;

            if('song_path' in effectsConfig[this.effect] && effectsConfig[this.effect].song_path in songsConfig) {
                this.querySelector(".button-name").textContent = songsConfig[effectsConfig[this.effect].song_path].name;
                this.querySelector(".button-symbol").textContent = '♫';
            }
            else {
                this.querySelector(".button-name").textContent = this.effect;
            }
            this.querySelector(".button-length").textContent = decimal(this.length, 2);
            this.querySelector(".button-trigger").textContent = this.trigger;
            if(effectsConfig[this.effect].loop){
                this.querySelector(".button-loop").textContent = "∞";
            }
            if(effectsConfig[this.effect].bpm){
                this.querySelector(".button-bpm").textContent = this.bpm + " bpm";
            }

            let index = buttonTables[this.profile].buttonCount;
            this.style.top = (Math.floor(index / 5) * 20) + "%";
            this.style.left = ((index % 5) * 20) + "%";

            this.active = false;

            //this.colorElem = this.querySelector(".button-color");

            // if (window.matchMedia("(min-width: 1024px)").matches) {
            if (navigator.userAgent.includes('Mobi')) {
                this.addEventListener('touchstart', this.press, {passive: true});
                this.addEventListener('touchend', this.release, {passive: true});            
            } 
            else {
                this.addEventListener('mousedown', this.press, {passive: true});
                this.addEventListener('mouseup', this.release, {passive: true});
            }
        }

        press(event){
            // event.preventDefault();
            if(this.toggle){
                if(this.active){
                    removeEffect(this.effect);
                }else{
                    addEffect(this.effect);
                }
            }else{
                addEffect(this.effect);
            }
            this.classList.add('pressed');
        }

        release(event){
            // event.preventDefault();
            if(this.hold){
                removeEffect(this.effect);
            }
            this.classList.remove('pressed');
        }

        activate(){
            if(!this.active){
                this.classList.add('button-item-active');
                this.active = true;
                profiles[this.profile].increasePlaying();
            }
        }

        deactivate(){
            if(this.active){
                this.classList.remove('button-item-active');
                this.active = false;
                profiles[this.profile].decreasePlaying();
            }
        }
    }
    customElements.define('button-item', ButtonItem);


    class ProfileItem extends HTMLElement {
        constructor(profile) {
            super();

            this.appendChild(templateProfileItem.content.cloneNode(true));

            this.profile = profile;

            this.nameElem = this.querySelector(".profile-name");
            this.nameElem.textContent = this.profile;

            this.playingElem = this.querySelector(".profile-playing");

            this.active = false;

            this.playing = 0;

            this.onclick = function (event) {
                event.preventDefault();
                profiles[activeProfile].deactivate();
                this.activate();
            };
        }

        setPlaying(){
            if(this.playing == 0){
                this.playingElem.textContent = "";
            }else{
                this.playingElem.textContent = this.playing;
            }
        }

        increasePlaying(){
            this.playing++;
            if(this.playing == 0){
                this.playingElem.textContent = "";
            }else{
                this.playingElem.textContent = this.playing;
            }
        }

        decreasePlaying(){
            this.playing--;
            if(this.playing == 0){
                this.playingElem.textContent = "";
            }else{
                this.playingElem.textContent = this.playing;
            }
        }

        activate(){
            if(!this.active){
                this.classList.add('profile-item-active');
                this.active = true;
                buttonTables[this.profile].show();
                activeProfile = this.profile;
            }
        }

        deactivate(){
            if(this.active){
                this.classList.remove('profile-item-active');
                this.active = false;
                buttonTables[this.profile].hide();
                activeProfile = null;
            }
        }
    }
    customElements.define('profile-item', ProfileItem);


    class ButtonTable extends HTMLElement {
        constructor(profile) {
            super();

            this.profile = profile;
            this.page = 0;
            this.pageCount = 0;
            this.buttonCount = 0;
            this.active = false;
        }

        show(){
            this.classList.add("button-table-active");
            this.active = true;
            this.label();
        }

        hide(){
            this.classList.remove("button-table-active");
            this.active = false;
        }

        addButton(){
            this.buttonCount++;
            this.pageCount = Math.ceil(this.buttonCount / 25);
            this.label();
        }

        up(){
            this.page = Math.max(this.page-1, 0);
            this.scroll();
        }

        down(){
            this.page = Math.min(this.page+1, this.pageCount-1);
            this.scroll();
        }

        scroll(){
            this.style.transform = "translateY(calc(" + this.page + " * (-100%)))";
            this.label();
        }

        label(){
            if(this.active){
                pageLabelElem.textContent = this.page+1 + "/" + this.pageCount;
            }
        }
    }
    customElements.define('button-table', ButtonTable);

    function addEffect(effect){
        let msg = {
            type: "add_effect",
            effect: effect
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function removeEffect(effect){
        let msg = {
            type: "remove_effect",
            effect: effect
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function sendToggleLaserMode(){
        let msg = {
            type: "toggle_laser_mode",
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function sendUpdate(){
        let msg = {
            type: "update_config"
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function sendClear(){
        let msg = {
            type: "clear_effects"
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    var socket = null;
    var socketConnected = false;
    var socketAttempts = 0;

    var effectsConfig = {};
    var songsConfig = {};
    
    var buttons = {};
    var profiles = {};
    var buttonTables = {};

    var profileList = document.getElementById("profile-list");
    var buttonTableWrapper = document.getElementById("button-table-wrapper");

    var templateButtonItem = document.getElementById("template-button-item");
    var templateProfileItem = document.getElementById("template-profile-item");

    var effectsCurr = [];
    var activeProfile = null;

    var pageUpElem = document.getElementById("page-up");
    var pageLabelElem = document.getElementById("page-label");
    var pageDownElem = document.getElementById("page-down");

    pageUpElem.onclick = function(){
        buttonTables[activeProfile].up();
    }

    pageDownElem.onclick = function(){
        buttonTables[activeProfile].down();
    }

    var refreshElem = document.getElementById("refresh");
    var laserModeElem = document.getElementById("laser-mode");
    var clearElem = document.getElementById("clear");

    function decimal(num, place) {
        return Math.round(num * Math.pow(10, place)) / Math.pow(10, place)
    }
    
    refreshElem.onclick = function () {
        location.reload();
    }

    laserModeElem.onclick = function () {
        sendToggleLaserMode();
    }

    clearElem.onclick = function () {
        sendClear();
    }

    socketInit();

    // window.oncontextmenu = function(event) {
    //     event.preventDefault();
    //     event.stopPropagation();
    //     return false;
    // };

    var flareColors = [
        'hsl(170, 100%, 20%)',
        'hsl(220, 100%, 20%)',
        'hsl(270, 100%, 20%)',
        'hsl(320, 100%, 20%)'
    ];

    var background = document.getElementById("background");
    var flareSize = window.innerWidth * 0.6;
    for(let i=0; i<16; i++){
        let flare = document.createElement("div");
        flare.classList.add('flare');
        flare.style.width = flareSize+"px";
        flare.style.height = flareSize+"px";
        flare.style.top = (-flareSize*2.5 + Math.random()*window.innerHeight)+"px";
        flare.style.left = (-flareSize*0.5 + Math.random()*window.innerWidth)+"px";
        flare.style.setProperty("box-shadow", "0 "+flareSize*2+"px "+flareSize*0.5+"px " + flareColors[Math.floor(Math.random()*flareColors.length)]);
        background.appendChild(flare);
    }

</script>

<style>

    body {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color-scheme: dark;
        user-select: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 0;
        color: hsl(0, 0%, 80%);
        -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
        -webkit-user-select: none;
    }

    #background{
        position: absolute;
        z-index: -1;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: black;
    }

    .flare{
        position: absolute;
        border-radius: 100%;
    }

    #profile-list{
        position: absolute;
        width: 20vw;
        height: 70vh;
        overflow-y: auto;
        overflow-x: hidden;
    }

    profile-item{
        position: relative;
        height: 10vh;
        margin: 0.5vw;
        border-radius: 0.5vw;
        display: block;
        background-color: hsla(0, 0%, 0%, 0.5);
    }

    profile-item:active{
        opacity: 0.5;
        transform: scale(0.97);
    }

    .profile-item-active{
        background-color: hsla(0, 0%, 50%, 0.5);
    }

    .profile-name {
        position: absolute;
        width: 65%;
        top: 50%;
        left: 10%;
        transform: translate(0%, -50%);
        font-size: 3vh;
    }

    .profile-playing {
        position: absolute;
        width: 8%;
        top: 50%;
        right: 10%;
        transform: translate(0%, -50%);
        text-align: center;
        font-size: 3vh;
        font-weight: bold;
    }

    #button-table-wrapper{
        position: absolute;
        top: 0;
        right: 6vw;
        width: 74vw;
        height: 100%;
        overflow: hidden;
    }

    #page-up{
        position: absolute;
        right: 0.5vw;
        top: 0.5vw;
        width: 5vw;
        height: 15vh;
        border-radius: 0.5vw;
        font-size: 3vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(120, 100%, 40%, 0.5);
    }

    #page-label{
        position: absolute;
        right: 0vw;
        top: 19vh;
        width: 6vw;
        height: 4vh;
        border-radius: 0.5vw;
        font-size: 3vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #page-down{
        position: absolute;
        right: 0.5vw;
        top: 26vh;
        width: 5vw;
        height: 15vh;
        border-radius: 0.5vw;
        font-size: 3vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(120, 100%, 40%, 0.5);
    }

    button-table{
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 0.5vw;
        top: 0.5vw;
        width: calc(100% - 0.5vw);
        height: calc(100% - 0.5vw);
        transition: transform 250ms, opacity 250ms linear, visibility 250ms linear;
        will-change: transform, opacity, visibilty;
    }

    .button-table-active{
        visibility: visible;
        opacity: 1;
    }

    @keyframes wipe{
        0% {opacity: 0; display: none;}
        90% {opacity: 0.9; display: none;}
        100% {opacity: 1; display: block;}
    }

    button-item {
        position: absolute;
        width: calc(20% - 0.5vw);
        height: calc(20% - 0.5vw);
        border-radius: 0.5vw;
        background-color: hsla(0, 0%, 0%, 0.5);
        will-change: transform;
    }

    .button-item-active{
        background-color: hsla(0, 0%, 50%, 0.5);
    }

    .pressed{
        transform: scale(0.97);
    }

    .button-symbol{
        position: absolute;
        color: hsla(0, 0%, 100%, 0.07);
        font-size: 15vh;
        line-height: 20vh;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .button-name {
        position: absolute;
        width: 75%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 2.5vh;
    }

    .button-bpm {
        position: absolute;
        bottom: 0.5vw;
        left: 0.5vw;
        text-align: center;
        font-size: 2vh;
        color: hsla(0, 0%, 100%, 0.4);
    }

    .button-length {
        position: absolute;
        top: 0.5vw;
        left: 0.5vw;
        text-align: center;
        font-size: 2vh;
        color: hsla(0, 0%, 100%, 0.4);
    }

    .button-loop {
        position: absolute;
        top: -0.2vw;
        right: 0.5vw;
        text-align: center;
        font-size: 3.5vh;
        color: hsla(0, 0%, 100%, 0.4);
    }

    .button-trigger {
        position: absolute;
        bottom: 0.5vw;
        right: 0.5vw;
        text-align: center;
        font-size: 1.5vh;
        color: hsla(0, 0%, 100%, 0.4);
    }

    #refresh{
        position: absolute;
        left: 1vw;
        bottom: 20vh;
        width: 8vw;
        height: 8vh;
        border-radius: 0.5vw;
        font-size: 3vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(40, 100%, 40%, 0.5);
    }

    .lighten-laser-mode{
        background-color: hsla(119, 100%, 40%, 0.5) !important;
    }

    #laser-mode{
        position: absolute;
        left: 10.5vw;
        bottom: 20vh;
        width: 8vw;
        height: 8vh;
        border-radius: 0.5vw;
        font-size: 3vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(119, 100%, 20%, 0.5);
    }


    #clear{
        position: absolute;
        left: 1vw;
        bottom: 10vh;
        width: 8vw;
        height: 8vh;
        border-radius: 0.5vw;
        font-size: 3vh;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsla(0, 100%, 40%, 0.5);
    }

    .button:active{
        opacity: 0.5;
        transform: scale(0.97);
    }
    
    ::-webkit-scrollbar {
        width: 0vw;
    }

</style>

</html>