<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Song Queue</title>
</head>

<body tabindex="-1">

    <template id="template-available-item">
        <div class="available-item-name"></div>
        <div class="available-item-artist"></div>
        <div class="available-item-back button">Add</div>
        <div class="available-item-front button">Next</div>
    </template>

    <template id="template-queue-item">
        <div class="queue-item-name"></div>
        <div class="queue-item-artist"></div>
        <div class="queue-item-remove">X</div>
        <div class="queue-item-up"></div>
        <div class="queue-item-down"></div>
    </template>

    <div id="ruler"></div>

    <div id="header">
        <div id="available-tab" class="tab tab-selected">Available</div>
        <div id="queue-tab" class="tab">Queue</div>
        <div id="tab-bar"></div>
    </div>

    <div id="page-view">
        <div id="available-page" class="page">
            <div id="available-list" class="list"></div>
        </div>
        <div id="queue-page" class="page">
            <div id="queue-list" class="list"></div>
        </div>
    </div>

    <div id="status">
        <div id="play-control"></div>
    </div>

</body>

<script>
    function socketInit() {
        console.log("socket init");
        
        socket = new WebSocket("ws://" + location.hostname + ":7654");

        socket.onopen = function () {
            // sometimes takes a long time to get here
            console.log("socket open");

            socketAttempts = 0;

            if (!socketConnected) {
                socketConnected = true;
            }
        }

        socket.onclose = function () {
            console.log("socket close");
            if (socketConnected) {
                socketConnected = false;
            }
            let delay = 3000;
            if (socketAttempts == 0) {
                delay = 0;
            }
            setTimeout(() => {
                if (socket.readyState == WebSocket.CLOSED) {
                    socketInit();
                }
            }, delay);

            socketAttempts++;
        }

        socket.onerror = function () {
            console.log("socket error");
            socket.close();
        }

        socket.onmessage = function (event) {
            console.log("socket message");
            let msg = JSON.parse(event.data);
            console.log(msg);

            if(msg.songs){
                songsConfig = msg.songs;
            }
            
            if(msg.effects){
                effectsConfig = msg.effects;
                for(let effect_name in effectsConfig){
                    if('song' in effectsConfig[effect_name]){
                        if(!(effect_name in available)){
                            available[effect_name] = new AvailableItem(effect_name);
                            availableList.append(available[effect_name]);
                        }
                    }
                }
            }

            if(msg.queue){
                queueConfig = msg.queue;
                let index = 0;
                for(let key in queue){
                    queue[key].clear = true;
                }
                for(let i=0; i<queueConfig.length; i++){
                    let key = queueConfig[i].join('-');

                    if(key in queue){
                        queue[key].setPosition(i);
                        queue[key].clear = false;
                    }
                }
                for(let key in queue){
                    if(queue[key].clear){
                        queue[key].clearSong();
                    }
                }
                for(let i=0; i<queueConfig.length; i++){
                    let effect_name = queueConfig[i][0];
                    let num = queueConfig[i][1];
                    let key = queueConfig[i].join('-');

                    if(!(key in queue)){
                        while(queueArray[index].used){
                            index++;
                        }
                        queue[key] = queueArray[index];
                        queue[key].setSong(effect_name, num, key);
                        queue[key].setPosition(i);
                    }
                }

                if(queueConfig.length == 0){
                    playButton.classList.add("gray");
                }else{
                    playButton.classList.remove("gray");
                }

                console.log("--QUEUE--");
                console.log(queue);
            }

            if(msg.status){
                if(playing != msg.status.playing){
                    playing = msg.status.playing;
                    if(playing){
                        playButton.classList.add("pause");
                        playButton.classList.remove("play");
                    }else{
                        playButton.classList.add("play");
                        playButton.classList.remove("pause");
                    }
                }
            }
        }
    }

    /////////////////////////////////////////////////////////////////////

    class AvailableItem extends HTMLElement {
        constructor(effect) {
            super();

            this.appendChild(templateAvailableItem.content.cloneNode(true));

            this.effect = effect;
            this.name = this.querySelector(".available-item-name");
            this.artist = this.querySelector(".available-item-artist");
            this.song = effectsConfig[this.effect].song;

            this.name.textContent = songsConfig[this.song].name;
            this.artist.textContent = songsConfig[this.song].artist;

            this.queueBackButton = this.querySelector(".available-item-back");
            this.queueBackButton.onclick = (event)=>{
                event.preventDefault();
                addQueueBack(this.effect);
            };
        }

    }
    customElements.define('available-item', AvailableItem);


    class QueueItem extends HTMLElement {
        constructor() {
            super();

            this.appendChild(templateQueueItem.content.cloneNode(true));

            this.effect = null
            this.num = null;
            this.name = this.querySelector(".queue-item-name");
            this.artist = this.querySelector(".queue-item-artist");
            this.song = null;

            // this.index = 0;
            this.used = false;
            this.clear = false;
            this.position = 0;

            this.removeButton = this.querySelector(".queue-item-remove");
            this.removeButton.onclick = (event)=>{
                event.preventDefault();
                removeQueue(this.effect, this.num);
            };
        }

        setPosition(position){
            if(position != this.position){
                this.position = position;
                this.style.transform = "translateY("+(this.position*11)+"vh)";
            }
        }

        setSong(effect, num, key){
            this.effect = effect;
            this.num = num;
            this.key = key;
            this.used = true;
            this.song = effectsConfig[this.effect].song;
            this.name.textContent = songsConfig[this.song].name;
            this.artist.textContent = songsConfig[this.song].artist;
            this.style.visibility = "visible";
        }

        clearSong(){
            this.used = false;
            delete queue[this.key];
            this.style.visibility = "hidden";
        }
    }
    customElements.define('queue-item', QueueItem);


    /////////////////////////////////////////////////////////////

    function addQueueBack(effect){
        let msg = {
            type: "add_queue_back",
            effect: effect
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function addQueueFront(effect){
        let msg = {
            type: "add_queue_back",
            effect: effect
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function addQueueFront(effect){
        let msg = {
            type: "add_queue_front",
            effect: effect
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function removeQueue(effect, num){
        let msg = {
            type: "remove_queue",
            effect: effect,
            num: num
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function playQueue(){
        let msg = {
            type: "play_queue"
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    function pauseQueue(){
        let msg = {
            type: "pause_queue"
        };
        socket.send(JSON.stringify(msg));
        console.log(msg);
    }

    /////////////////////////////////////////

    var socket = null;
    var socketConnected = false;
    var socketAttempts = 0;

    var uuid = localStorage.getItem('uuid');
    if (uuid == null) {

        let array = new Uint8Array(16);
        self.crypto.getRandomValues(array);
        var uuid = "";
        for (let i = 0; i < 16; i++) {
            if (i == 4 || i == 6 || i == 8 || i == 10) {
                uuid += "-";
            }
            uuid += array[i].toString(16);
        };

        localStorage.setItem('uuid', uuid)
        console.log("new user: " + uuid);
    }

    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;

    const smallVH = windowHeight * 0.01;
    const bigVH = document.getElementById('ruler').clientHeight * 0.02;

    document.documentElement.style.setProperty('--vh', (windowHeight * 0.01) + "px");

    var effectsConfig = {};
    var songsConfig = {};
    var queueConfig = [];

    var available = {};
    var queue = {};

    var playing = null;

    var queueArray = [];

    var availableTab = document.getElementById("available-tab");
    var queueTab = document.getElementById("queue-tab");
    var tabBar = document.getElementById("tab-bar");

    availableTab.onclick = setPageAvailable;
    queueTab.onclick = setPageQueue;

    var pageView = document.getElementById("page-view");
    var availablePage = document.getElementById("available-page");
    var queuePage = document.getElementById("queue-page");

    var availableList = document.getElementById("available-list");
    var queueList = document.getElementById("queue-list");

    var templateAvailableItem = document.getElementById("template-available-item");
    var templateQueueItem = document.getElementById("template-queue-item");

    var playButton = document.getElementById("play-control");
    playButton.onclick = function(){
        if(queueConfig.length > 0){
            if(playing){
                pauseQueue();
            }else{
                playQueue();
            }
        }
    }

    for(let i=0; i<100; i++){
        let item = new QueueItem();
        queueArray.push(item);
        queueList.append(item);
    }

    /////////////////////////////////////////////////////////////

    function setPageAvailable() {
        availablePage.scrollIntoView({ behavior: "smooth" });
    }

    function setPageQueue() {
        queuePage.scrollIntoView({ behavior: "smooth" });
    }

    pageView.onscroll = pageScrolled;
    var currentPage = 0;

    function pageScrolled() {
        let scroll = pageView.scrollLeft;
        let x = pageView.scrollLeft / windowWidth * 100;
        tabBar.style.transform = "translateX(" + x + "%)";

        if (scroll < windowWidth * 0.5) {
            if (currentPage != 0) {
                currentPage = 0;
                availableTab.classList.add("tab-selected");
                queueTab.classList.remove("tab-selected");
            }
        } else {
            if (currentPage != 2) {
                currentPage = 1;
                availableTab.classList.remove("tab-selected");
                queueTab.classList.add("tab-selected");
            }
        }
    };

    //////////////////////////////////////////////////////////////

    socketInit();

    window.oncontextmenu = function(event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
    };

</script>

<style>
    :root {
        --color-background: hsla(0, 0%, 0%);
        --color-panel: hsla(0, 0%, 100%, 10%);
        --color-pos: hsla(0, 0%, 100%, 10%);
        --color-neg: hsla(0, 0%, 100%, 10%);
        --color-a: hsla(0, 0%, 100%, 10%);
        --color-b: hsla(0, 0%, 100%, 10%);
        --color-c: hsla(0, 0%, 100%, 10%);

        --vh: 1vh;
    }

    #ruler {
        position: absolute;
        height: 50vh;
        visibility: hidden;
    }

    body {
        height: calc(var(--vh) * 100);
        color-scheme: dark;
        user-select: none;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 0;
        color: hsl(0, 0%, 80%);
        background-color: hsl(0, 0%, 6%);
    }

    #header{
        height: 8%;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 10;
        box-shadow: 0 0 16px 2px hsla(0, 0%, 0%, 0.5);
    }
    
    .tab {
        position: absolute;
        background-color: hsl(0, 0%, 18%);
        box-sizing: border-box;
        font-size: 3vh;
        height: 100%;
        top: 0;
        width: 50%;
        line-height: 250%;
        overflow: hidden;
        text-align: center;
    }

    .tab:active {
        opacity: 50%;
    }

    #tab-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 0.5vh;
        width: 50%;
        background-color: hsl(204, 100%, 32%);
        will-change: transform;
    }

    .tab-selected{
        color: hsl(204, 100%, 32%);
        font-weight: bold;
    }

    #available-tab{
        left: 0;
    }

    #queue-tab{
        right: 0;
    }

    #page-view {
        height: 82%;
        width: 100%;
        position: absolute;
        top: 8%;
        overflow-y: hidden;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    #page-view::-webkit-scrollbar {
        display: none;
    }

    .page {
        height: 100%;
        width: 100%;
        top: 0%;
        position: absolute;
        overflow-y: auto;
        scroll-snap-align: start;
        scroll-snap-stop: always;
    }

    .list{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    #available-page{
        left: 0%;
    }

    #available-list{

    }

    available-item{
        position: relative;
        height: 10vh;
        margin: 1vh;
        border-radius: 1vw;
        display: block;
        background-color: hsl(0, 0%, 12%);
    }

    .available-item-name {
        position: absolute;
        width: 75%;
        top: 40%;
        left: 5%;
        font-size: 4vw;
        overflow: hidden;
        white-space: nowrap;
        transform: translate(0%, -50%);
    }

    .available-item-artist {
        position: absolute;
        width: 65%;
        bottom: 10%;
        left: 10%;
        font-size: 3vw;
        overflow: hidden;
        white-space: nowrap;
        transform: translate(0%, -50%);
    }

    .available-item-back{
        position: absolute;
        width: 16%;
        height: 80%;
        top: 10%;
        right: 1vh;
        font-size: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1vw;
        background-color: hsl(204, 100%, 32%);
    }

    #queue-page{
        left: 100%;
    }

    #queue-list{
    }

    queue-item{
        visibility: hidden;
        position: absolute;
        width: calc(100% - 2vh);
        height: 10vh;
        margin: 1vh;
        border-radius: 1vw;
        display: block;
        background-color: hsl(0, 0%, 12%);
        will-change: transform;
        transition: transform 150ms;
    }

    .queue-item-name {
        position: absolute;
        width: 75%;
        top: 40%;
        left: 5%;
        font-size: 4vw;
        overflow: hidden;
        white-space: nowrap;
        transform: translate(0%, -50%);
    }

    .queue-item-artist {
        position: absolute;
        width: 65%;
        bottom: 10%;
        left: 10%;
        font-size: 3vw;
        overflow: hidden;
        white-space: nowrap;
        transform: translate(0%, -50%);
    }

    .queue-item-remove{
        position: absolute;
        width: 16%;
        height: 80%;
        top: 10%;
        right: 1vh;
        font-size: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1vw;
        background-color: hsl(0, 100%, 32%);
    }

    #status {
        background-color: hsl(0, 0%, 18%);
        text-align: center;
        font-size: 3vh;
        height: 10%;
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 10;
        box-shadow: 0 0 16px 2px hsla(0, 0%, 0%, 0.5);
    }

    #status-button{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        border-style: solid;
        border-width: 3vh 0 3vh 6vh;
        border-color: transparent transparent transparent hsl(204, 100%, 32%);
    }

    .play{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        border-style: solid;
        border-width: 3vh 0 3vh 6vh;
        border-color: transparent transparent transparent hsl(204, 100%, 32%);
    }

    .pause{
        top: 50%;
        left: 50%;
        width: 2vh;
        height: 6vh;
        position: absolute;
        transform: translate(-50%, -50%);
        border-style: solid;
        border-width: 0vh 2vh 0vh 2vh;
        border-color: transparent hsl(0deg 100% 32%) transparent hsl(0, 100%, 32%);
    }

    .button:active{
        opacity: 0.8;
        transform: scale(0.97);
    }

    .gray{
        opacity: 25%;
    }

</style>

</html>