{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "DJ Song",
    "short_name": "DJ Songs",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#006655",
    "theme_color": "#006655",
    "orientation": "portrait",
    "description": "DJ Songs",
    "icons": [{
      "src": "static/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "static/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "static/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "static/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "static/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "static/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "static/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }