{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "DJ Songs",
    "short_name": "DJ Songs",
    "id": "dj-songs",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "description": "DJ Songs",
    "icons": [{
      "src": "songs_icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "songs_icons/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "songs_icons/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "songs_icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "songs_icons/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "songs_icons/icon180.png",
      "sizes": "180x180",
      "type": "image/png"
    }, {
      "src": "songs_icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, {
      "src": "songs_icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }